<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Welcome To My Portfolio</title>
</head>

<body id="contact-bg">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line small"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link"><i class="fas fa-home fa-2x"></i><span
                            class="link-text">Home</span></a>
                </li>

                <li class="nav-item">
                    <a href="about.html" class="nav-link"><i class="fas fa-user fa-2x"></i><span
                            class="link-text">About</span></a>
                </li>

                <li class="nav-item">
                    <a href="skills.html" class="nav-link"><i class="fas fa-cogs fa-2x"></i><span
                            class="link-text">Skills</span></a>
                </li>

                <li class="nav-item">
                    <a href="work.html" class="nav-link"><i class="fas fa-briefcase fa-2x"></i><span
                            class="link-text">Portfolio</span></a>
                </li>

                <li class="nav-item current">
                    <a href="contact.html" class="nav-link"><i class="fas fa-mobile-alt fa-2x"></i><span
                            class="link-text">Contacts</span></a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="contact">
        <div class="heading">
            <h1 class="lg-heading">
                Contact
                <span class="text-secondary">Me</span>
            </h1>
            <h2 class="sm-heading">
                This is how you can reach me...
            </h2>
        </div>

        <div class="boxes">

            <div>
                <span class="text-secondary">Phone: <a href="tel:+380639921601">+380639921601</a></span>
            </div>
            <div>
                <span class="text-secondary">Email: <a
                        href="mailto:powerfixprofi@gmail.com">powerfixprofi@gmail.com</a></span>
            </div>
            <div>
                <span class="text-secondary">Skype: <a href="skype:didkarbit&call">didkarbit</a></span>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>

</html>